[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/tutorials/Tutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/tutorials/DoomsdaySurferTutorial.gd" type="Script" id=2]

[node name="DoomsdaySurferTutorial" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="PopupText" parent="Interface" index="6"]

visible = false


[editable path="Interface"]
