[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/units/Unit.gd" type="Script" id=1]
[ext_resource path="res://sounds/SFX/Unit_select02.wav" type="AudioStream" id=2]

[node name="Unit" type="AnimatedSprite" index="0"]

animation = "default"
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -40.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


