[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/terrain/tsunami.png" type="Texture" id=1]
[ext_resource path="res://source/Disaster.gd" type="Script" id=2]

[node name="Disaster" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]


