[gd_scene load_steps=13 format=2]

[ext_resource path="res://source/Game.gd" type="Script" id=1]
[ext_resource path="res://source/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/interface/gui/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/Loyalty_Freak_Music_-_08_-_Last_Energy_For_The_Day.ogg" type="AudioStream" id=4]
[ext_resource path="res://source/Quadrant.gd" type="Script" id=5]
[ext_resource path="res://source/interface/gui/Marker.tscn" type="PackedScene" id=6]
[ext_resource path="res://graphics/terrain/tsunami.png" type="Texture" id=7]
[ext_resource path="res://graphics/terrain/lava.png" type="Texture" id=8]
[ext_resource path="res://graphics/terrain/earthquake.png" type="Texture" id=9]
[ext_resource path="res://graphics/terrain/tornado.png" type="Texture" id=10]
[ext_resource path="res://source/tilesets/TileSet.tres" type="TileSet" id=11]
[ext_resource path="res://source/Grid.gd" type="Script" id=12]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="Interface" parent="." index="1" instance=ExtResource( 3 )]

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Quadrant3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 257.0
margin_top = 99.0
margin_right = 315.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/default_color = Color( 0.902344, 0.62686, 0.0422974, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "HUNGER"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_colors" ]

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Quadrant4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -56.0
margin_top = 102.0
margin_right = -1.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/default_color = Color( 0.886719, 0.743569, 0.0900574, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "ENERGY"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_colors" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Timers" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Tsunami" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 11.0
one_shot = false
autostart = true

[node name="Lava" type="Timer" parent="Timers" index="1"]

process_mode = 1
wait_time = 15.0
one_shot = false
autostart = true

[node name="Earthquake" type="Timer" parent="Timers" index="2"]

process_mode = 1
wait_time = 16.0
one_shot = false
autostart = true

[node name="Tornado" type="Timer" parent="Timers" index="3"]

process_mode = 1
wait_time = 13.0
one_shot = false
autostart = true

[node name="PowerCell" type="Timer" parent="Timers" index="4"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="Food" type="Timer" parent="Timers" index="5"]

process_mode = 1
wait_time = 6.0
one_shot = false
autostart = true

[node name="EnemyKaijuTimer" type="Timer" parent="Timers" index="6"]

process_mode = 1
wait_time = 8.0
one_shot = false
autostart = true

[node name="EnemyKaijuDeathTimer" type="Timer" parent="Timers" index="7"]

process_mode = 1
wait_time = 12.0
one_shot = true
autostart = false

[node name="PowerCells" type="Node2D" parent="." index="4"]

[node name="Food" type="Node2D" parent="." index="5"]

[node name="Q1" type="Node2D" parent="." index="6"]

editor/display_folded = true
script = ExtResource( 5 )

[node name="Marker" parent="Q1" index="0" instance=ExtResource( 6 )]

position = Vector2( 320, 192 )
texture = ExtResource( 7 )

[node name="Q2" type="Node2D" parent="." index="7"]

editor/display_folded = true
script = ExtResource( 5 )

[node name="Marker" parent="Q2" index="0" instance=ExtResource( 6 )]

position = Vector2( 576, 192 )
texture = ExtResource( 8 )

[node name="Q3" type="Node2D" parent="." index="8"]

editor/display_folded = true
script = ExtResource( 5 )

[node name="Marker" parent="Q3" index="0" instance=ExtResource( 6 )]

position = Vector2( 576, 448 )
texture = ExtResource( 9 )

[node name="Q4" type="Node2D" parent="." index="9"]

editor/display_folded = true
script = ExtResource( 5 )

[node name="Marker" parent="Q4" index="0" instance=ExtResource( 6 )]

position = Vector2( 320, 448 )
texture = ExtResource( 10 )

[node name="Grid" type="TileMap" parent="." index="10"]

mode = 0
tile_set = ExtResource( 11 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 1
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1, 9, 0, 2, 9, 0, 3, 9, 0, 4, 9, 0, 65537, 9, 0, 65538, 9, 0, 65539, 9, 0, 65540, 9, 0, 131073, 9, 0, 131074, 9, 0, 131075, 8, 0, 131076, 9, 0, 196609, 9, 0, 196610, 9, 0, 196611, 9, 0, 196612, 9, 0 )
script = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="Units" type="Node2D" parent="." index="11"]

[connection signal="timeout" from="Interface/BorderRight/BreakPoint/Timer" to="." method="_on_BreakPoint_timeout"]

[connection signal="timeout" from="Timers/Tsunami" to="." method="_on_Tsunami_timeout"]

[connection signal="timeout" from="Timers/Lava" to="." method="_on_Lava_timeout"]

[connection signal="timeout" from="Timers/Earthquake" to="." method="_on_Earthquake_timeout"]

[connection signal="timeout" from="Timers/Tornado" to="." method="_on_Tornado_timeout"]

[connection signal="timeout" from="Timers/PowerCell" to="." method="_on_PowerCell_timeout"]

[connection signal="timeout" from="Timers/Food" to="." method="_on_Food_timeout"]

[connection signal="timeout" from="Timers/EnemyKaijuTimer" to="." method="_on_EnemyKaijuTimer_timeout"]

[connection signal="timeout" from="Timers/EnemyKaijuDeathTimer" to="." method="_on_EnemyKaijuDeathTimer_timeout"]


[editable path="Interface"]
[editable path="Interface/BorderRight/BreakPoint"]
